.home {
  font-family: Inter;
  color: #1d1d1f;
  font-size: 14px;
  background: #f5f7fd;
  .header {
    height: 64px;
    width: 100%;
    box-shadow: 0px 2px 0px #eaeaea;
  }
  .centerBody {
    position: absolute;
    top: 65px;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    .menu {
      height: 100%;
      width: 40%;
      max-width: 250px;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 20px 16px 0;
      border-right: 1px solid #eaeaea;
      .itemMenu {
        width: 208px;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 9px 12px;
        padding-top: 10px;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 5px;
        margin-bottom: 16px;
        cursor: pointer;
        &:hover {
          background-color: #ebebff;
          color: #1d1d1f;
        }
        .iconSetWidth {
          width: 40px;
          display: inline-block;
          padding-top: 2px;
          font-size: 20px;
        }

        .menuIconAdd {
          width: 20px;
          height: 20px;
          display: inline-block;
          background: url('../../assets/imgs/document-add.svg') center center;
          margin-right: 10px;
        }
        .menuIconMap {
          width: 22px;
          height: 20px;
          display: inline-block;
          background: url('../../assets/imgs/blackMy.svg') center center;
        }
        .menuIconTrash {
          width: 20px;
          height: 20px;
          display: inline-block;
          background: url('../../assets/imgs/delete.svg') center center;
        }
      }
      .itemMenu.active {
        background-color: #5452f6;
        color: white;
        .menuIconAdd {
          background: url('../../assets/imgs/hover_menu1.svg') center center;
        }
        .menuIconMap {
          background: url('../../assets/imgs/My Mindmap.svg') center center;
        }
        .menuIconTrash {
          background: url('../../assets/imgs/hover_menu3.svg') center center;
        }
      }
    }
    .content {
      flex: 1;
      overflow-y: overlay;
      padding: 20px 17px 0px;
      box-sizing: border-box;
      position: relative;
      background-color: #f5f7fd;
      .showContend {
        width: 100%;
        min-height: calc(100vh - 200px);
        background-color: #f5f7fd;
      }
    }
  }
}
