.appendNew {
  width: 100%;
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  .importBtn {
    margin-right: 80px;
    width: 335px;
    height: 176px;
    border-radius: 32px;
    overflow: hidden;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px dashed #c4c4ff;
    &:hover {
      box-shadow: 0px 41px 70px rgba(84, 82, 246, 0.15);
    }
    .importIntro {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      margin-left: 20px;
      .topTntro {
        color: #5452f6;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 7px;
      }
      .bottomIntro {
        font-size: 14px;
        line-height: 20px;
        color: rgba(84, 82, 246, 0.5);
      }
    }
  }
  .appendBtn {
    margin-right: 80px;
    width: 335px;
    height: 176px;
    border-radius: 32px;
    overflow: hidden;
    background: linear-gradient(2.52deg, #5452f6 8.37%, #9493ff 97.9%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      box-shadow: 0px 41px 70px rgba(84, 82, 246, 0.15);
    }
    .importIntro {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      margin-left: 20px;
      .topTntro {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 7px;
      }
      .bottomIntro {
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        opacity: 0.5;
      }
    }
  }
}
