.loadding {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  background-color: #fff;
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
}
