.projectPage {
  width: 100%;
  text-align: center;
  .controlButtons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .controlButton {
      width: 120px;
      height: 32px;
      background: #5452f6;
      border-radius: 6px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      margin-right: 30px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      transition: all 0.3s;
      &:hover {
        background-color: #6e6cf6;
      }
    }
  }
  .projectTable {
    margin-top: 30px;
  }
}
