.MindMapHeader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: white;
  .leftBox {
    display: flex;
    align-items: center;
    .logo {
      height: 40px;
      width: 40px;
      margin-left: 24px;
    }
    .siteTitle {
      font-family: Inter;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      color: #000000;
      margin-left: 14px;
    }
  }
}
